# fondsdecommerce

./: www.fondsdecommerce.tn.sln
Diagrams/: fondsdecommerce.repository.domain.mdj
fondsdecommerce.Api/: DataSeed.cs  Program.cs  Startup.cs  appsettings.json  fondsdecommerce.Api.csproj
fondsdecommerce.Api/Controllers/: CommerceController.cs
fondsdecommerce.Api/Data/: commerce.json
fondsdecommerce.Api/Migrations/: 20200428130707_InitialCreate.Designer.cs  20200428130707_InitialCreate.cs  ExchangeContextModelSnapshot.cs
fondsdecommerce.Api/Model/: CommerceModel.cs
fondsdecommerce.Api/Properties/: launchSettings.json
fondsdecommerce.Repository/: ExchangeContext.cs  GenericRepository.cs  IDataSeed.cs  IGenericRepository.cs  RepositoryModule.cs  fondsdecommerce.Repository.csproj
fondsdecommerce.Repository/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
fondsdecommerce.Repository/DataAccessLayer/: CommerceRepository.cs  ICommerceRepository.cs
fondsdecommerce.Repository/Domain/: Achalandage.cs  Client.cs  Commerce.cs
fondsdecommerce.Services/: GenericService.cs  IGenericService.cs  ServicesModule.cs  fondsdecommerce.Services.csproj
fondsdecommerce.Services/MiddelLayer/: CommerceService.cs  ICommerceService.cs
